# TrabalhoFinalDSIAI

./: InventoryControl.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Validations/: NameCannotContainNumbersAttribute.cs  PriceGreaterThanZeroAttribute.cs
src/Application/DTOs/: CreateProductDto.cs  ProductDto.cs
src/Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/Application/Mapping/: MapsterConfig.cs
src/Application/Services/: CategoryService.cs  ProductService.cs
src/Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/Domain/Entities/: Category.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Migrations/: 20251126181732_AddCategoryProductRelation.Designer.cs  20251126181732_AddCategoryProductRelation.cs  20251126193728_InitialCreate.Designer.cs  20251126193728_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: CategoryController.cs  ProductController.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryTablePartial.cshtml
src/WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductTablePartial.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
